int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen HeaderFont 0x7f070000
int dimen contextFont 0x7f070001
int drawable ic_launcher 0x7f020000
int drawable widget_shape 0x7f020001
int id archiveButton 0x7f05000e
int id archiveList 0x7f050004
int id bike 0x7f05000d
int id distance 0x7f050019
int id distanceFinal 0x7f050011
int id imageBike 0x7f05000c
int id imageRun 0x7f050008
int id imageSki 0x7f05000a
int id imageWalk 0x7f050006
int id mainViewHeader 0x7f050005
int id map 0x7f05001c
int id mapFinal 0x7f050014
int id menu_settings 0x7f050021
int id none 0x7f050000
int id normal 0x7f050001
int id run 0x7f050009
int id satellite 0x7f050002
int id ski 0x7f05000b
int id speed 0x7f05001b
int id speedFinal 0x7f050013
int id startTrackingButton 0x7f050017
int id terrain 0x7f050003
int id timer 0x7f05001a
int id timerFinal 0x7f050012
int id trackingButtonLayout 0x7f050016
int id trackingFinish 0x7f050018
int id trackingHeader 0x7f050015
int id trackingHeaderFinal 0x7f05000f
int id trackingMeterLayout 0x7f050010
int id walk 0x7f050007
int id widgetBike 0x7f050020
int id widgetRun 0x7f05001e
int id widgetSki 0x7f05001f
int id widgetWalk 0x7f05001d
int layout activity_archive 0x7f030000
int layout activity_main 0x7f030001
int layout activity_map 0x7f030002
int layout activity_tracking_display 0x7f030003
int layout widget_layout 0x7f030004
int menu activity_archive 0x7f090000
int menu activity_main 0x7f090001
int menu activity_map 0x7f090002
int menu activity_tracking_display 0x7f090003
int string app_name 0x7f06000b
int string button_archive 0x7f060017
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_update_button 0x7f06000a
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string current_speed 0x7f06001b
int string distance 0x7f06001c
int string hello_world 0x7f06000c
int string main_header 0x7f060016
int string menu_settings 0x7f06000d
int string string_bike 0x7f060012
int string string_run 0x7f060010
int string string_ski 0x7f06000f
int string string_walk 0x7f060011
int string timer_current_speed 0x7f060019
int string timer_distance 0x7f06001a
int string timer_elapsed 0x7f060018
int string timer_finish 0x7f06001d
int string timer_pause 0x7f060014
int string timer_start 0x7f060013
int string timer_stop 0x7f060015
int string title_activity_archive 0x7f06001f
int string title_activity_map 0x7f06001e
int string title_activity_tracking_display 0x7f06000e
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml widget_info 0x7f040000
