<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:layout_margin="20dip"
    android:background="@drawable/widget_shape" >
    
    <ImageButton        
        android:contentDescription="Start Walking"	
		android:id="@+id/widgetWalk"
		android:tag="walk"
		android:layout_marginTop="3dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@android:drawable/ic_menu_crop" />
    
    <ImageButton
        android:contentDescription="Start Running"	        
		android:id="@+id/widgetRun"
		android:layout_marginTop="3dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@android:drawable/ic_menu_report_image" />
    
    <ImageButton
        android:contentDescription="Start Skiing"	
		android:id="@+id/widgetSki"
		android:layout_marginTop="3dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@android:drawable/ic_menu_share" />
    
    <ImageButton
        android:contentDescription="Start Biking"	
        android:id="@+id/widgetBike"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_mapmode" />

</LinearLayout>